{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2015",
    "strict": true,
    "types": [
      "./temp/declarations/cc.custom-macro",
      "./temp/declarations/jsb",
      "./temp/declarations/cc",
      "./temp/declarations/cc.env"
    ],
    "paths": {
      "db://internal/*": [
        "/Applications/CocosCreator/Creator/3.7.1/CocosCreator.app/Contents/Resources/resources/3d/engine/editor/assets/*"
      ],
      "db://assets/*": [
        "/Users/kevin/code/scroll/zk-simulated-trading/gaming/assets/*"
      ]
    },
    "experimentalDecorators": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "noEmit": true,
    "forceConsistentCasingInFileNames": true
  }
}
